.card{
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    width: 470px;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}
.card .image img{
    width: 125px;
    height: 168px;
    border-radius: 5px;
    object-fit: cover;
}
.card-content{
    height: 200px;
    text-align: left;
}
.card-upper-section{
    display: flex;
    flex-direction: row;
    gap:5px;
    /* justify-content: center; */
    align-items: center;
}
.card-upper-section a{
    margin-left: 12px;
    height: 13px;
    font-weight: 400;
    font-size: 10.24px;
    text-decoration-line: underline;
    color: #918E9B;
}
.card-upper-section h3{
    width: 40px;
    height: 10px;
    font-weight: 400;
    font-size: 10.24px;
    letter-spacing: 0.17em;
    color: #2B283A;
}
.card-upper-section .location-icon{
    font-size: 11px;
    color: #F55A5A;
}
.card-date{
    width: 319px;
    font-weight: 700;
    font-size: 10.24px;
    color: #2B283A;
}
.card-title{
    margin: 0;
    height: 40px;
    font-weight: 700;
    font-size: 25px;
    color: #2B283A;
}
.description{
    width: 326px;
    height: 45px;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;
    color: #2B283A;
}